# see man 5 dhcpd.conf

## global settings
authoritative;
default-lease-time 3600;
max-lease-time 3600;
ddns-update-style none;
use-host-decl-names true;
ping-check true;
one-lease-per-client true;
allow leasequery;

## subnet configuration
subnet6 2607:f140:8801::/64 {
  option domain-name "ocf.berkeley.edu";
  option dhcp6.domain-search "ocf.berkeley.edu";
  option domain-name-servers ns.ocf.berkeley.edu, srb-infoblox-nsm1.berkeley.edu, sut-infoblox-nsm2.berkeley.edu;
  option ntp-servers ntp1.ocf.berkeley.edu, ntp2.ocf.berkeley.edu, ntp1.net.berkeley.edu;
  range6 2607:f140:8801::1:140 2607:f140:8801::1:189; # even more, wow

  filename "pxelinux.0";
  next-server dhcp.ocf.berkeley.edu; # pxe booting server

  if substring (option vendor-class-identifier, 0, 3) = "d-i" {
    filename "http://contrib.ocf.berkeley.edu/preseed.cfg";
  }
}

## static leases
# desktops
include "/etc/dhcp/desktop-leases6.conf";

# lab devices
host overheat  { hardware ethernet b8:27:eb:28:7a:f0; fixed-address6 2607:f140:8801::1:94; }
